<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>welcome !!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore velit molestiae nemo laudantium voluptate culpa, dolorum pariatur laborum, omnis harum nesciunt dolore sed rem eligendi. Voluptates illum quasi repellat rerum dolore eligendi quis aperiam expedita voluptate, mollitia suscipit quibusdam? Quisquam amet sed nam reiciendis voluptatum?</p>
    
</body>
</html>